# Paymob-Task

./: pom.xml
src/TestRunner/: FirstScenario.xml
src/main/java/DriverBase/: DriverBase.java
src/main/java/Pages/: AccountPage.java  HomePage.java  SignUpPage.java
src/main/java/Utilities/: DataUtils.java  LogsUtils.java  Utility.java
src/main/resources/: allure.properties  log4j2.properties
src/test/java/Listeners/: IInvokedMethodListenerClass.java
src/test/java/Tests/: Add2ProductsToCompareListTest.java  CreateAccountTest.java  NavigateToHotSellersTest.java  OpenHomeTest.java
src/test/resources/TestData/: SignUpInfo.json  environment.json
